{
  "name": "Remove files from a ZIP \u2014 runlocally",
  "short_name": "Remove from ZIP",
  "description": "Delete files or folders from a .zip and download the trimmed archive. Runs locally in your browser. Nothing is uploaded. Works offline.",
  "start_url": "/remove-from-zip/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "scope": "/remove-from-zip/",
  "icons": [
    {
      "src": "/remove-from-zip/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/remove-from-zip/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "utilities",
    "productivity"
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
